<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Clien"
        android:icon="@drawable/person"
        android:title="@string/cliente" />

    <item
        android:id="@+id/Peli"
        android:icon="@drawable/movie"
        android:title="@string/pelicula" />

    <item
        android:id="@+id/Venta"
        android:icon="@drawable/ventas"
        android:title="@string/venta" />

</menu>