<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Clien">

    <fragment
        android:id="@+id/Clien"
        android:name="com.example.ciberfilm.admin.ui.home.HomeFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Peli"
        android:name="com.example.ciberfilm.admin.ui.dashboard.DashboardFragment"
        android:label="Peliculas"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/Venta"
        android:name="com.example.ciberfilm.admin.ui.notifications.NotificationsFragment"
        android:label="Ventas"
        tools:layout="@layout/fragment_notifications" />
</navigation>